.select-translation-dialog {
    .wrapper {
        display: flex;
        flex-direction: column;
        .head {
            height: 25%;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: mix($opaque-panel-color, #fff, 60%);
        }
        .body {
            height: 75%;
            .options-list {
                padding: 30px 0;
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: space-between;
                .option {
                    margin-bottom: 20px;
                    width: 45%;
                    .el-button {
                        position: relative;
                        width: 100%;
                        height: 32px;
                        text-align: left;
                        padding-top: 0;
                        padding-bottom: 0;
                        .flag-icon {
                            position: absolute;
                            top: -1px;
                            right: -1px;
                            border-radius: 0 2px 2px 0;
                        }
                    }
                }
            }
        }
    }
}